This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring brugge's extra "note" field
--line 12 of file bibs/litDB.bib
Warning--I'm ignoring posch's extra "note" field
--line 28 of file bibs/litDB.bib
Warning--I'm ignoring posch's extra "note" field
--line 29 of file bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 44 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 69 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 70 of file bibs/litDB.bib
Warning--entry type for "ritter" isn't style-file defined
--line 87 of file bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 104 of file bibs/litDB.bib
Warning--entry type for "fowlerlewis" isn't style-file defined
--line 153 of file bibs/litDB.bib
Warning--entry type for "richardson" isn't style-file defined
--line 162 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 192 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 193 of file bibs/litDB.bib
Warning--I'm ignoring riti's extra "note" field
--line 226 of file bibs/litDB.bib
Warning--I'm ignoring burns1's extra "note" field
--line 241 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 291 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 292 of file bibs/litDB.bib
Warning--to sort, need author, editor, or key in rempp
Warning--empty journal in mapper
Warning--empty author and editor in rempp
Warning--empty journal in argon
Warning--empty journal in sun
You've used 25 entries,
            2543 wiz_defined-function locations,
            736 strings with 9918 characters,
and the built_in function-call counts, 8974 in all, are:
= -- 886
> -- 395
< -- 16
+ -- 131
- -- 130
* -- 572
:= -- 1507
add.period$ -- 100
call.type$ -- 25
change.case$ -- 143
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 396
empty$ -- 671
format.name$ -- 165
if$ -- 1861
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 150
num.names$ -- 72
pop$ -- 160
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 320
swap$ -- 52
text.length$ -- 16
text.prefix$ -- 12
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 70
width$ -- 28
write$ -- 377
(There were 21 warnings)
