This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 11 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 36 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 37 of file bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 64 of file bibs/litDB.bib
Warning--entry type for "fowlerlewis" isn't style-file defined
--line 113 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 143 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 144 of file bibs/litDB.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            657 strings with 7096 characters,
and the built_in function-call counts, 4162 in all, are:
= -- 405
> -- 160
< -- 9
+ -- 48
- -- 48
* -- 252
:= -- 718
add.period$ -- 51
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 197
empty$ -- 333
format.name$ -- 70
if$ -- 855
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 78
num.names$ -- 39
pop$ -- 77
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 127
swap$ -- 13
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 199
(There were 7 warnings)
