\begin{thebibliography}{ZCM19}

\bibitem[Das17]{daschner}
Sebastian Daschner.
\newblock {\em Architecting modern Java EE applications: designing lightweight,
  business-oriented enterprise applications in the age of cloud, containers,
  and Java EE 8}.
\newblock Packt, Birmingham, 2017.
\newblock Sebastian Daschner ; Foreword by: David Blevins, Founder and CEO,
  Tomitribe.

\bibitem[Dow18]{dowalil}
Herbert Dowalil.
\newblock {\em Grundlagen des modularen Softwareentwurfs: der Bau langlebiger
  Mikro- und Makro-Architekturen wie Microservices und SOA 2.0}.
\newblock Hanser, M{\"u}nchen, 2018.
\newblock Herbert Dowalil.

\bibitem[Erl17]{erl}
Thomas Erl.
\newblock {\em Service-oriented architecture: analysis and design for services
  and microservices}.
\newblock The Prentice Hall service technology series from Thomas Erl. Prentice
  Hall ; Service Tech Press, Boston, second edition edition, 2017.
\newblock Thomas Erl ; with contributions by Paulo Merson and Roger Stoffers.

\bibitem[Eva07]{evans}
Eric Evans.
\newblock {\em Domain-driven design: tackling complexity in the heart of
  software}.
\newblock Addison-Wesley, Upper Saddle River, NJ [u.a.], 11. printing edition,
  2007.
\newblock Eric Evans.

\bibitem[Fow17]{fowlersusan}
Susan~J. Fowler.
\newblock {\em Production-ready microservices: building standardized systems
  across an engineering organization}.
\newblock O{\textasciiacute}Reilly, Beijing, first edition edition, 2017.
\newblock Susan J. Fowler.

\bibitem[LF14]{fowlerlewis}
James Lewis and Martin Fowler.
\newblock Microservices - a definition of this new architectural term, 2014.
\newblock Accessed: [Datum des Zugriffs].

\bibitem[New15]{newman}
Sam Newman.
\newblock {\em Microservices: Konzeption und Design}.
\newblock mitp-Verl., [Frechen], 1. aufl. edition, 2015.
\newblock Sam Newman. {\"U}bers. aus dem Amerikan. von Knut Lorenzen.

\bibitem[RF21]{richards}
Mark Richards and Neal Ford.
\newblock {\em Handbuch moderner Softwarearchitektur: Architekturstile,
  Patterns und Best Practices}.
\newblock O'Reilly, Heidelberg, 1. auflage edition, 2021.
\newblock Mark Richards und Neal Ford ; deutsche {\"U}bersetzung von J{\o}rgen
  W. Lang.

\bibitem[RSS18]{rademacher}
Florian Rademacher, Jonas Sorgalla, and Sabine Sachweh.
\newblock Challenges of domain-driven microservice design: A model-driven
  perspective.
\newblock {\em IEEE Software}, 35(3):36--43, 2018.

\bibitem[Som20]{sommerville}
Ian Sommerville.
\newblock {\em Engineering software products: an introduction to modern
  software engineering}.
\newblock Pearson, Hoboken, NJ, 2020.
\newblock Ian Sommerville.

\bibitem[Ste20]{stender}
Daniel Stender.
\newblock {\em Cloud-Infrastrukturen: das Handbuch f{\"u}r DevOps-Teams und
  Administratoren}.
\newblock Rheinwerk computing. Rheinwerk Computing, Bonn, 1. auflage edition,
  2020.
\newblock Daniel Stender.

\bibitem[Wol16]{wolff}
Eberhard Wolff.
\newblock {\em Microservices: Grundlagen flexibler Softwarearchitekturen}.
\newblock dpunkt.verlag, Heidelberg, 1., korrigierter nachdruck edition, 2016.
\newblock Eberhard Wolff.

\bibitem[ZCM19]{zalila}
Faiez Zalila, Stéphanie Challita, and Philippe Merle.
\newblock Model-driven cloud resource management with occiware.
\newblock {\em Future Generation Computer Systems}, 99:260--277, 2019.

\end{thebibliography}
