This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 9 of file bibs/litDB.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            567 strings with 4593 characters,
and the built_in function-call counts, 315 in all, are:
= -- 28
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 18
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 26
format.name$ -- 4
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 18
(There was 1 warning)
