This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring brugge's extra "note" field
--line 12 of file bibs/litDB.bib
Warning--I'm ignoring posch's extra "note" field
--line 28 of file bibs/litDB.bib
Warning--I'm ignoring posch's extra "note" field
--line 29 of file bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 44 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 69 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 70 of file bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 97 of file bibs/litDB.bib
Warning--entry type for "fowlerlewis" isn't style-file defined
--line 146 of file bibs/litDB.bib
Warning--entry type for "richardson" isn't style-file defined
--line 155 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 185 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 186 of file bibs/litDB.bib
Warning--I'm ignoring riti's extra "note" field
--line 219 of file bibs/litDB.bib
Warning--I'm ignoring burns1's extra "note" field
--line 234 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 284 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 285 of file bibs/litDB.bib
Warning--to sort, need author, editor, or key in rempp
Warning--empty journal in mapper
Warning--empty author and editor in rempp
Warning--empty journal in argon
Warning--empty journal in sun
You've used 23 entries,
            2543 wiz_defined-function locations,
            726 strings with 9655 characters,
and the built_in function-call counts, 8292 in all, are:
= -- 819
> -- 362
< -- 14
+ -- 120
- -- 119
* -- 533
:= -- 1393
add.period$ -- 93
call.type$ -- 23
change.case$ -- 131
chr.to.int$ -- 23
cite$ -- 29
duplicate$ -- 368
empty$ -- 622
format.name$ -- 151
if$ -- 1719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 139
num.names$ -- 66
pop$ -- 144
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 304
swap$ -- 47
text.length$ -- 14
text.prefix$ -- 11
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 64
width$ -- 26
write$ -- 350
(There were 20 warnings)
