This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 11 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 36 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 37 of file bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 64 of file bibs/litDB.bib
Warning--entry type for "fowlerlewis" isn't style-file defined
--line 113 of file bibs/litDB.bib
Warning--entry type for "richardson" isn't style-file defined
--line 122 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 152 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 153 of file bibs/litDB.bib
Warning--I'm ignoring riti's extra "note" field
--line 186 of file bibs/litDB.bib
Warning--I'm ignoring burns1's extra "note" field
--line 201 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 251 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 252 of file bibs/litDB.bib
Warning--to sort, need author, editor, or key in rempp
Warning--empty journal in doml
Warning--empty journal in mapper
Warning--empty author and editor in rempp
Warning--empty journal in argon
Warning--empty journal in sun
You've used 22 entries,
            2543 wiz_defined-function locations,
            722 strings with 9682 characters,
and the built_in function-call counts, 8235 in all, are:
= -- 815
> -- 363
< -- 15
+ -- 122
- -- 121
* -- 536
:= -- 1373
add.period$ -- 89
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 22
cite$ -- 29
duplicate$ -- 361
empty$ -- 607
format.name$ -- 151
if$ -- 1709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 133
num.names$ -- 63
pop$ -- 142
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 329
swap$ -- 54
text.length$ -- 15
text.prefix$ -- 11
top$ -- 0
type$ -- 124
warning$ -- 6
while$ -- 64
width$ -- 26
write$ -- 332
(There were 18 warnings)
