This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 11 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 36 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 37 of file bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 64 of file bibs/litDB.bib
Warning--entry type for "fowlerlewis" isn't style-file defined
--line 113 of file bibs/litDB.bib
Warning--entry type for "richardson" isn't style-file defined
--line 122 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 152 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 153 of file bibs/litDB.bib
Warning--I'm ignoring burns1's extra "note" field
--line 201 of file bibs/litDB.bib
Warning--I didn't find a database entry for "burns"
You've used 16 entries,
            2543 wiz_defined-function locations,
            677 strings with 7718 characters,
and the built_in function-call counts, 5356 in all, are:
= -- 515
> -- 234
< -- 10
+ -- 75
- -- 75
* -- 344
:= -- 925
add.period$ -- 61
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 237
empty$ -- 413
format.name$ -- 100
if$ -- 1089
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 95
num.names$ -- 48
pop$ -- 105
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 169
swap$ -- 16
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 240
(There were 10 warnings)
