This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 9 of file bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 23 of file bibs/litDB.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            585 strings with 4939 characters,
and the built_in function-call counts, 905 in all, are:
= -- 88
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 51
:= -- 162
add.period$ -- 13
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 76
format.name$ -- 12
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 51
(There were 2 warnings)
