This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 9 of file bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 23 of file bibs/litDB.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4771 characters,
and the built_in function-call counts, 604 in all, are:
= -- 56
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 34
:= -- 110
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 51
format.name$ -- 8
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 34
(There were 2 warnings)
