This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 9 of file bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 23 of file bibs/litDB.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            599 strings with 5267 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 174
> -- 74
< -- 3
+ -- 24
- -- 24
* -- 122
:= -- 310
add.period$ -- 19
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 76
empty$ -- 133
format.name$ -- 32
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 31
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 71
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 77
(There were 2 warnings)
