\begin{thebibliography}{Wol16}

\bibitem[Eva07]{evans}
Eric Evans.
\newblock {\em Domain-driven design: tackling complexity in the heart of
  software}.
\newblock Addison-Wesley, Upper Saddle River, NJ [u.a.], 11. printing edition,
  2007.
\newblock Eric Evans.

\bibitem[Ste20]{stender}
Daniel Stender.
\newblock {\em Cloud-Infrastrukturen: das Handbuch f{\"u}r DevOps-Teams und
  Administratoren}.
\newblock Rheinwerk computing. Rheinwerk Computing, Bonn, 1. auflage edition,
  2020.
\newblock Daniel Stender.

\bibitem[Wol16]{wolff}
Eberhard Wolff.
\newblock {\em Microservices: Grundlagen flexibler Softwarearchitekturen}.
\newblock dpunkt.verlag, Heidelberg, 1., korrigierter nachdruck edition, 2016.
\newblock Eberhard Wolff.

\end{thebibliography}
