\begin{thebibliography}{ZCM19}

\bibitem[Das17]{daschner}
Sebastian Daschner.
\newblock {\em Architecting modern Java EE applications: designing lightweight,
  business-oriented enterprise applications in the age of cloud, containers,
  and Java EE 8}.
\newblock Packt, Birmingham, 2017.
\newblock Sebastian Daschner ; Foreword by: David Blevins, Founder and CEO,
  Tomitribe.

\bibitem[Dow18]{dowalil}
Herbert Dowalil.
\newblock {\em Grundlagen des modularen Softwareentwurfs: der Bau langlebiger
  Mikro- und Makro-Architekturen wie Microservices und SOA 2.0}.
\newblock Hanser, M{\"u}nchen, 2018.
\newblock Herbert Dowalil.

\bibitem[Eva07]{evans}
Eric Evans.
\newblock {\em Domain-driven design: tackling complexity in the heart of
  software}.
\newblock Addison-Wesley, Upper Saddle River, NJ [u.a.], 11. printing edition,
  2007.
\newblock Eric Evans.

\bibitem[New15]{newman}
Sam Newman.
\newblock {\em Microservices: Konzeption und Design}.
\newblock mitp-Verl., [Frechen], 1. aufl. edition, 2015.
\newblock Sam Newman. {\"U}bers. aus dem Amerikan. von Knut Lorenzen.

\bibitem[RSS18]{rademacher}
Florian Rademacher, Jonas Sorgalla, and Sabine Sachweh.
\newblock Challenges of domain-driven microservice design: A model-driven
  perspective.
\newblock {\em IEEE Software}, 35(3):36--43, 2018.

\bibitem[Ste20]{stender}
Daniel Stender.
\newblock {\em Cloud-Infrastrukturen: das Handbuch f{\"u}r DevOps-Teams und
  Administratoren}.
\newblock Rheinwerk computing. Rheinwerk Computing, Bonn, 1. auflage edition,
  2020.
\newblock Daniel Stender.

\bibitem[Wol16]{wolff}
Eberhard Wolff.
\newblock {\em Microservices: Grundlagen flexibler Softwarearchitekturen}.
\newblock dpunkt.verlag, Heidelberg, 1., korrigierter nachdruck edition, 2016.
\newblock Eberhard Wolff.

\bibitem[ZCM19]{zalila}
Faiez Zalila, Stéphanie Challita, and Philippe Merle.
\newblock Model-driven cloud resource management with occiware.
\newblock {\em Future Generation Computer Systems}, 99:260--277, 2019.

\end{thebibliography}
