This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring brugge's extra "note" field
--line 12 of file bibs/litDB.bib
Warning--I'm ignoring posch's extra "note" field
--line 28 of file bibs/litDB.bib
Warning--I'm ignoring posch's extra "note" field
--line 29 of file bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 44 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 69 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 70 of file bibs/litDB.bib
Warning--entry type for "ritter" isn't style-file defined
--line 87 of file bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 104 of file bibs/litDB.bib
Warning--entry type for "fowlerlewis" isn't style-file defined
--line 153 of file bibs/litDB.bib
Warning--entry type for "richardson" isn't style-file defined
--line 162 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 192 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 193 of file bibs/litDB.bib
Warning--I'm ignoring riti's extra "note" field
--line 226 of file bibs/litDB.bib
Warning--I'm ignoring burns1's extra "note" field
--line 241 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 291 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 292 of file bibs/litDB.bib
Warning--to sort, need author, editor, or key in rempp
Warning--empty journal in mapper
Warning--empty author and editor in rempp
Warning--empty journal in argon
Warning--empty journal in sun
You've used 24 entries,
            2543 wiz_defined-function locations,
            731 strings with 9804 characters,
and the built_in function-call counts, 8568 in all, are:
= -- 847
> -- 370
< -- 15
+ -- 122
- -- 121
* -- 544
:= -- 1437
add.period$ -- 97
call.type$ -- 24
change.case$ -- 136
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 379
empty$ -- 647
format.name$ -- 155
if$ -- 1778
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 145
num.names$ -- 69
pop$ -- 153
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 311
swap$ -- 48
text.length$ -- 15
text.prefix$ -- 12
top$ -- 0
type$ -- 132
warning$ -- 5
while$ -- 66
width$ -- 27
write$ -- 364
(There were 21 warnings)
