This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 11 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 36 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 37 of file bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 64 of file bibs/litDB.bib
Warning--entry type for "fowlerlewis" isn't style-file defined
--line 113 of file bibs/litDB.bib
Warning--entry type for "richardson" isn't style-file defined
--line 122 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 152 of file bibs/litDB.bib
Warning--I'm ignoring sommerville's extra "note" field
--line 153 of file bibs/litDB.bib
Warning--I'm ignoring riti's extra "note" field
--line 186 of file bibs/litDB.bib
Warning--I'm ignoring burns1's extra "note" field
--line 201 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 250 of file bibs/litDB.bib
Warning--I'm ignoring rempp's extra "note" field
--line 251 of file bibs/litDB.bib
Warning--to sort, need author, editor, or key in rempp
Warning--empty author and editor in rempp
You've used 18 entries,
            2543 wiz_defined-function locations,
            691 strings with 8099 characters,
and the built_in function-call counts, 5896 in all, are:
= -- 571
> -- 243
< -- 11
+ -- 77
- -- 77
* -- 377
:= -- 1009
add.period$ -- 70
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 269
empty$ -- 467
format.name$ -- 104
if$ -- 1208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 106
num.names$ -- 51
pop$ -- 113
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 184
swap$ -- 18
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 43
width$ -- 20
write$ -- 270
(There were 14 warnings)
