This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibs/litDB.bib
Warning--I'm ignoring evans's extra "note" field
--line 11 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 36 of file bibs/litDB.bib
Warning--I'm ignoring dowalil's extra "note" field
--line 37 of file bibs/litDB.bib
Warning--I'm ignoring wolff's extra "note" field
--line 64 of file bibs/litDB.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            622 strings with 6030 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 254
> -- 98
< -- 6
+ -- 30
- -- 30
* -- 166
:= -- 455
add.period$ -- 31
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 124
empty$ -- 208
format.name$ -- 44
if$ -- 535
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 49
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 92
swap$ -- 8
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 123
(There were 4 warnings)
