\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielstellung}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Domain-Driven Design}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Microservices}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architektur von Microservice-Systemen}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kommunikation}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Architektur eines Microservices}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Betrieb und Continious Delivery}{4}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Modellierung}{5}{chapter.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
