\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in das Thema}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zielstellung}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain-Driven Design}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bausteine des Model-Driven Design}{6}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Schichtenarchitektur}{6}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Packages}{6}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Entities}{7}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Value Objects}{7}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Services}{7}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Aggregates}{7}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Factories}{8}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Repositories}{8}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Domain Event}{8}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.1.3}Strategic Design}{9}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Bounded Context}{9}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Context Map}{9}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Shared Kernel}{10}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Customer/Supplier}{10}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Conformist}{10}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Anticorruption Layer}{10}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Separate Ways}{11}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Open Host Service}{11}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Published Language}{11}{subsubsection*.37}%
\contentsline {section}{\numberline {3.2}Microservices}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Geschichte und Definition}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Eigenschaften von Microservices}{13}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Technologisch Uneingeschränkt}{13}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Isolierte Daten}{13}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Eigene Prozesse}{13}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Verteilte Netwerkkommunikation}{13}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Einschränkungen bei Transaktionen}{14}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline API-Schicht}{14}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Unabhängigkeit}{14}{subsubsection*.51}%
\contentsline {subsection}{\numberline {3.2.3}Architektur von Microservice-Systemen}{15}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline DDD-Prinzipien}{15}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Kopplung und Kohäsion}{15}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Ereignisgetriebene Architektur in Microservices}{16}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Orchestrierung und Choreographie}{18}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Anpassungen der Microservice-Gesamtarchitektur}{18}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Zugriff in einer Microservice-Architektur}{19}{subsubsection*.63}%
\contentsline {subsection}{\numberline {3.2.4}Kommunikation}{20}{subsection.3.2.4}%
\contentsline {subsubsection}{\nonumberline REST}{21}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Messaging}{21}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Schnittstellenmanagement und Versionierung in Microservices}{22}{subsubsection*.69}%
\contentsline {subsection}{\numberline {3.2.5}Betrieb und Continious Delivery}{23}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Cloud-Computing}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Docker}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Kubernetes}{26}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Pods}{26}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Deployement}{27}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Service}{27}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Rollout}{27}{subsubsection*.77}%
\contentsline {subsubsection}{\nonumberline Replica Set}{27}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Label}{28}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline Controller}{28}{subsubsection*.83}%
\contentsline {section}{\numberline {3.4}Modellgetriebene Entwicklung von Microservices}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Verfahren}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Herausforderungen}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Tools}{30}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Konzeption des Metamodells}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Konzeptionelle Rahmenbedingungen}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Anforderungen an eine Lösung / Vorrausetzungen / Methodik / Bewertungskriterien}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Einbindung aktueller Technologien}{33}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline AjiL}{33}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Context Mapper}{35}{subsubsection*.88}%
\contentsline {subsubsection}{\nonumberline OCGI}{36}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline ARGON}{37}{subsubsection*.92}%
\contentsline {subsection}{\numberline {4.1.3}Auswahl der Technologie}{37}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Entwicklung der eigenen DSL}{38}{section.4.2}%
\contentsline {subsubsection}{\nonumberline Grundkonzept - Definition verschiedener Modellschichten}{38}{subsubsection*.94}%
\contentsline {subsection}{\numberline {4.2.1}Modellierung der Fachlichkeit}{38}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Abbildung des MDD in ein Metamodell}{38}{subsubsection*.96}%
\contentsline {paragraph}{\nonumberline Schichten, Domänenmodelle und Pakete}{38}{paragraph*.98}%
\contentsline {paragraph}{\nonumberline Entities, Aggregates und Value Objects}{39}{paragraph*.100}%
\contentsline {paragraph}{\nonumberline Service, Repository und Factory}{40}{paragraph*.102}%
\contentsline {paragraph}{\nonumberline Gesamtüberblick}{40}{paragraph*.104}%
\contentsline {subsubsection}{\nonumberline Abbildung des Strategic Design in ein Metamodell}{42}{subsubsection*.106}%
\contentsline {subsection}{\numberline {4.2.2}Modellierung der technischen Umsetzung}{43}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Feinentwurf der technischen Schicht}{43}{subsubsection*.108}%
\contentsline {paragraph}{\nonumberline Microservice}{43}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline Entity}{44}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Service Klasse}{44}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Repository}{45}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Schnittstelle}{45}{paragraph*.118}%
\contentsline {paragraph}{\nonumberline Synchrone Schnittstelle}{46}{paragraph*.120}%
\contentsline {paragraph}{\nonumberline Asynchrone Schnittstelle}{47}{paragraph*.122}%
\contentsline {paragraph}{\nonumberline Logging}{48}{paragraph*.124}%
\contentsline {paragraph}{\nonumberline Monitoring}{48}{paragraph*.126}%
\contentsline {paragraph}{\nonumberline Factories}{49}{paragraph*.128}%
\contentsline {paragraph}{\nonumberline Gesamtüberblick}{50}{paragraph*.130}%
\contentsline {subsubsection}{\nonumberline Abbildung der fachlichen Schicht auf eine Technische Schicht}{51}{subsubsection*.132}%
\contentsline {paragraph}{\nonumberline Schicht}{51}{paragraph*.134}%
\contentsline {paragraph}{\nonumberline Paket}{51}{paragraph*.136}%
\contentsline {paragraph}{\nonumberline Entitiy}{52}{paragraph*.138}%
\contentsline {paragraph}{\nonumberline Value Object}{52}{paragraph*.140}%
\contentsline {paragraph}{\nonumberline Service}{53}{paragraph*.142}%
\contentsline {paragraph}{\nonumberline Aggregate}{53}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Factory}{54}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Repository}{54}{paragraph*.148}%
\contentsline {paragraph}{\nonumberline Bounded Context}{55}{paragraph*.150}%
\contentsline {paragraph}{\nonumberline Shared Kernel}{55}{paragraph*.152}%
\contentsline {paragraph}{\nonumberline Customer/Supplier}{56}{paragraph*.154}%
\contentsline {paragraph}{\nonumberline Conformist}{56}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Anticorruption Layer}{57}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Open Host Service}{57}{paragraph*.160}%
\contentsline {paragraph}{\nonumberline Published Language}{58}{paragraph*.162}%
\contentsline {paragraph}{\nonumberline Gesamtüberblick}{59}{paragraph*.164}%
\contentsline {subsection}{\numberline {4.2.3}Modellierung der Infrastrukturellen Umgebung}{60}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Abbildung Service Configuration}{60}{subsubsection*.166}%
\contentsline {paragraph}{\nonumberline Application.yml}{60}{paragraph*.168}%
\contentsline {subsubsection}{\nonumberline Abbildung der Build Automation}{61}{subsubsection*.170}%
\contentsline {paragraph}{\nonumberline Build.gradle}{61}{paragraph*.172}%
\contentsline {paragraph}{\nonumberline GitHubAction}{62}{paragraph*.174}%
\contentsline {subsubsection}{\nonumberline Abbildung des Cloud Umgebung}{63}{subsubsection*.176}%
\contentsline {paragraph}{\nonumberline Deployement Abstraktion}{63}{paragraph*.178}%
\contentsline {subsection}{\numberline {4.2.4}Konzeption der konkreten Syntax}{64}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Konzeption der Codegenerierung}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Generierung des Dienstes}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Generierung der Infrastruktur}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Migration von Diensten durch Generierung}{65}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Open Rewrite}{65}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Anwendung}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modellering einer Microservice-Architektur für einen Anwendungsfall}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}Generierung und Betrieb}{67}{section.6.2}%
\contentsline {section}{\numberline {6.3}Einbinden von Chassis und Migration von Diensten}{67}{section.6.3}%
\contentsline {chapter}{\numberline {7}Diskussion}{69}{chapter.7}%
\contentsline {chapter}{\numberline {8}Schluss}{71}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
