\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielstellung}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Domain-Driven Design}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Building Blocks}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Associations}{3}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Entities}{4}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Value Objects}{4}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Services}{4}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Modules/Packages}{4}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.3}Life Cycle}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Aggregates}{4}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Factories}{5}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Repositories}{5}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.4}Making Implicit Concepts Explicit}{5}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Specification}{5}{subsubsection*.19}%
\contentsline {section}{\numberline {2.2}Microservices}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architektur von Microservice-Systemen}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kommunikation}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Architektur eines Microservices}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Betrieb und Continious Delivery}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Cloud-Infrastruktur}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Modellgetriebene Entwicklung von Microservices}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modellierung}{9}{chapter.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
