\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in das Thema}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zielstellung}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain-Driven Design}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Building Blocks}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Associations}{5}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Entities}{6}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Value Objects}{6}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Services}{6}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Modules/Packages}{6}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Aggregates}{6}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Factories}{6}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Repositories}{6}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Specification}{7}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.1.3}Supple Design}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Intention-Revealing Interfaces}{7}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Side Effect Free Functions}{7}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Assertions}{7}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Conceptual Contours}{7}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Standalone Classes}{7}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Closure of Operations}{7}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Declarative Design}{7}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Angles of Attack}{8}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.1.4}Strategic Design}{8}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Bounded Context}{8}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Continous Integration}{8}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Context Map}{8}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Shared Kernel}{8}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Customer/Supplier}{8}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Conformist}{8}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Anticorruption Layer}{8}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Seperate Ways}{9}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Open Host Service}{9}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Published Language}{9}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Model Context Strategy}{9}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.1.5}Large-Scale Structure}{9}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline Evolving Order}{9}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline System Methapor}{9}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Responsibility Layer}{9}{subsubsection*.63}%
\contentsline {section}{\numberline {3.2}Microservices}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definition}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Architektur von Microservice-Systemen}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Kommunikation}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Architektur eines Microservices}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Betrieb und Continious Delivery}{11}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Cloud-Infrastruktur}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definition}{11}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Modellgetriebene Entwicklung von Microservices}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}AjiL - an Eclipse tool for MSA modeling with a code generator}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}OCCIware - a unified framework for managing diverse cloud resources and services}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ARGON - automated cloud infrastructure provisioning using a domain-specific language}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}model-driven approach for adaptive microservice-based systems using VxBPMN4MS}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Context Mapper, a tool for DDD and microservice design.}{14}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}DOML simplifies infrastructure deployments by unifying multiple IaC languages}{14}{subsection.3.4.6}%
\contentsline {chapter}{\numberline {4}Modellierung}{15}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
