\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in das Thema}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zielstellung}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain-Driven Design}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bausteine des Model-Driven Design}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Schichtenarchitektur}{6}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Associations}{6}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Entities}{7}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Value Objects}{7}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Services}{7}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Modules/Packages}{8}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Aggregates}{8}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Factories}{8}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Repositories}{9}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Specification}{9}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.1.3}Flexibilität des Designs}{9}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Intention-Revealing Interfaces}{9}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Side Effect Free Functions}{10}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Assertions}{10}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Conceptual Contours}{10}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Standalone Classes}{10}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Closure of Operations}{10}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Declarative Design}{10}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Angles of Attack}{10}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.1.4}Strategic Design}{10}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Bounded Context}{11}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Continous Integration}{11}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Context Map}{11}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Shared Kernel}{11}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Customer/Supplier}{11}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Conformist}{12}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Anticorruption Layer}{12}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Seperate Ways}{12}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Open Host Service}{12}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Published Language}{12}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Model Context Strategy}{12}{subsubsection*.59}%
\contentsline {subsection}{\numberline {3.1.5}Large-Scale Structure}{12}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline Evolving Order}{12}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline System Methapor}{12}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Responsibility Layer}{12}{subsubsection*.65}%
\contentsline {section}{\numberline {3.2}Microservices}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definition}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Architektur von Microservice-Systemen}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Kommunikation}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Architektur eines Microservices}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Betrieb und Continious Delivery}{14}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Cloud-Infrastruktur}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definition}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Modellgetriebene Entwicklung von Microservices}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}AjiL - an Eclipse tool for MSA modeling with a code generator}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}OCCIware - a unified framework for managing diverse cloud resources and services}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ARGON - automated cloud infrastructure provisioning using a domain-specific language}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}model-driven approach for adaptive microservice-based systems using VxBPMN4MS}{16}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Context Mapper, a tool for DDD and microservice design.}{17}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}DOML simplifies infrastructure deployments by unifying multiple IaC languages}{17}{subsection.3.4.6}%
\contentsline {chapter}{\numberline {4}Modellierung}{19}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
