\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einführung in das Thema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielstellung}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Domain-Driven Design}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bausteine des Model-Driven Design}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Schichtenarchitektur}{4}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Associations}{4}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Entities}{5}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Value Objects}{5}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Services}{5}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Modules/Packages}{6}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Aggregates}{6}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Factories}{6}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Repositories}{7}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.3}Strategic Design}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Bounded Context}{8}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Context Map}{9}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Shared Kernel}{9}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Customer/Supplier}{9}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Conformist}{9}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Anticorruption Layer}{9}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Seperate Ways}{10}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Open Host Service}{10}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Published Language}{10}{subsubsection*.37}%
\contentsline {section}{\numberline {2.2}Microservices}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architektur von Microservice-Systemen}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kommunikation}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Architektur eines Microservices}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Betrieb und Continious Delivery}{17}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Cloud-Infrastruktur}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Modellgetriebene Entwicklung von Microservices}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}AjiL - an Eclipse tool for MSA modeling with a code generator}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}OCCIware - a unified framework for managing diverse cloud resources and services}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}ARGON - automated cloud infrastructure provisioning using a domain-specific language}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}model-driven approach for adaptive microservice-based systems using VxBPMN4MS}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Context Mapper, a tool for DDD and microservice design.}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}DOML simplifies infrastructure deployments by unifying multiple IaC languages}{21}{subsection.2.4.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
