\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Erzeugen eines Microservices als Border Node an einem Bounded Context}}{40}{lstlisting.5.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Importieren anderer Klassen}}{51}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Klassenattribute}}{52}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Konstruktorparameter}}{53}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Konstruktorrumpf}}{55}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Methoden}}{55}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces WebClient Implementierung}}{56}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces WebClient Implementierung}}{57}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces WebClient Implementierung}}{59}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces WebClient Implementierung}}{59}{lstlisting.6.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
