<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/microserviceMetamodel/src" modelPluginID="microserviceMetamodel"
    modelName="MicroserviceMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>microserviceMetamodel.ecore</foreignModel>
  <genPackages prefix="MicroserviceMetamodell" disposableProviderFactory="true" ecorePackage="microserviceMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="microserviceMetamodel.ecore#//HttpMethod">
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//HttpMethod/GET"/>
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//HttpMethod/POST"/>
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//HttpMethod/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//HttpMethod/PUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="microserviceMetamodel.ecore#//AsynchronousInterfaceRole">
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//AsynchronousInterfaceRole/PRODUCER"/>
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//AsynchronousInterfaceRole/CONSUMER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="microserviceMetamodel.ecore#//WorkflowRole">
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//WorkflowRole/ORCHESTRATOR"/>
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//WorkflowRole/ORCHESTRATED"/>
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//WorkflowRole/CHOREOGRAPH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="microserviceMetamodel.ecore#//ImplementationTechnology">
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//ImplementationTechnology/JAVA_SPRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="microserviceMetamodel.ecore#//BuildTool">
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//BuildTool/MAVEN"/>
      <genEnumLiterals ecoreEnumLiteral="microserviceMetamodel.ecore#//BuildTool/GRADLE"/>
    </genEnums>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//SystemModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//SystemModel/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//SystemModel/domainModelLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//SystemModel/technicalLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//SystemModel/infrastructureLayer"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//DomainModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainModel/domainEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainModel/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainModel/boundedContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//DomainModel/modelName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainModel/sharedModules"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//DomainModelLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainModelLayer/boundedContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainModelLayer/domainModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainModelLayer/domainEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainModelLayer/boundedContextRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainModelLayer/sharedModules"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//InfrastructureLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//InfrastructureLayer/cloudConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//InfrastructureLayer/deployementAbstractions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//InfrastructureLayer/buildConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//InfrastructureLayer/externalDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//InfrastructureLayer/eventingConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//TechnicalLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//TechnicalLayer/microservices"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Entity/valueObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Entity/behaviours"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//ValueObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//ValueObject/referencedEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//ValueObject/valueObjects"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Service/behaviours"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Service/referencedElements"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Aggregate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Aggregate/aggregateRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Aggregate/aggregateNode"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Factory/behaviours"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Factory/factoryFor"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Repository/behaviours"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Repository/repositoryFor"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//DomainEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DomainEvent/domainModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//DomainEvent/eventName"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Module/modelElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//Module/moduleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Module/submodules"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//BoundedContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//BoundedContext/domainModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//BoundedContext/contextName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//BoundedContext/correspodingMicroservice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//BoundedContext/boundedContextRelationships"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Behaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//Behaviour/behaviourName"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//SharedKernel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//SharedKernel/relatedContexts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//SharedKernel/sharedModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//SharedKernel/implementingLib"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//CustomerSupplier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//CustomerSupplier/downstreamRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//CustomerSupplier/upstreamRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//CustomerSupplier/referencedInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Conformist"/>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//AnticorruptionLayer"/>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//OpenHostService"/>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//PublishedLanguage"/>
    <genClasses image="false" ecoreClass="microserviceMetamodel.ecore#//BoundedContextRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//BoundedContextRelationship/relationshipName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="microserviceMetamodel.ecore#//UpstreamRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//UpstreamRole/relatedContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="microserviceMetamodel.ecore#//DownstreamRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DownstreamRole/relatedContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="microserviceMetamodel.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//ModelElement/isImplementedTrough"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//ModelElement/elementName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="microserviceMetamodel.ecore#//Factorizeable"/>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Microservice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Microservice/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Microservice/modelElementImplementations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//Microservice/serviceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//Microservice/workflowRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Microservice/correspodingContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//Microservice/implementationTechnology"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Microservice/sendsRequestTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Microservice/deployementAbstraction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Microservice/buildConfiguration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="microserviceMetamodel.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Interface/interfaceFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//Interface/interfaceName"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//SynchronousInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//SynchronousInterface/restEndpoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//SynchronousInterface/version"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//AsynchronousInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//AsynchronousInterface/interfaceRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//AsynchronousInterface/domainEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//AsynchronousInterface/topic"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//RestEndpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//RestEndpoint/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//RestEndpoint/httpMethod"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//ModelElementImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//ModelElementImplementation/correspondingModelElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//ModelElementImplementation/className"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//ValueObjectNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//ValueObjectNode/valueObjectNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//ValueObjectNode/referencedEntities"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//EntityNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//EntityNode/valueObjectNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//EntityNode/behaviours"/>
    </genClasses>
    <genClasses image="false" ecoreClass="microserviceMetamodel.ecore#//AggregateNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//AggregateNode/elementName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="microserviceMetamodel.ecore#//Persistable"/>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//DeployementAbstraction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//DeployementAbstraction/microservice"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//CloudConfiguration"/>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//ExternalDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//ExternalDependency/sharedKernel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//ExternalDependency/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//ExternalDependency/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//ExternalDependency/version"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//BuildConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//BuildConfiguration/microservice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//BuildConfiguration/externalDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//BuildConfiguration/buildTool"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//SharedModule"/>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//KafkaConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//KafkaConfiguration/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//KafkaConfiguration/brokers"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//Topic/topicName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//Topic/topicNameAbbreviation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microserviceMetamodel.ecore#//Topic/asynchronousInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="microserviceMetamodel.ecore#//Broker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microserviceMetamodel.ecore#//Broker/brokerAddress"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
