[comment encoding = UTF-8 /]
[module generate('http://microservice.com/microserviceMetamodell')]

[template public generateElement(systemModel : SystemModel)]
[comment @main/]
[for (boundedContext: BoundedContext | systemModel.domainModelLayer.boundedContexts)]
[comment] %%%ApplicationStarter%%%][/comment]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/' +'ApplicationStarter.java', false, 'UTF-8')] 
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ApplicationStarter {
   public static void main(String['[]'/] args) {
      SpringApplication.run(ApplicationStarter.class, args);
   }
}
[/file]
[comment] %%%Build.Gradle%%%][/comment]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/' +'build.gradle', false, 'UTF-8')] 
plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
[/file]
[comment] %%%ModelElement%%% [/comment]
[for (module: Module | boundedContext.domainModel.modules)]
[for (modelElement: ModelElement | module.modelElements)]
[comment] %%%Entity%%% [/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Entity)]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

import jakarta.persistence.Entity;

@Entity
public class [modelElement.elementName/] {

}
[/file]
[/if]
[comment] %%%Service%%% [/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Service)]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

import org.springframework.stereotype.Service;

@Service
public class [modelElement.elementName/] {

[for ( behaviour: Behaviour | modelElement.oclAsType(microserviceMetamodell::Service).behaviours)]
	public void [behaviour.behaviourName/](){
		//TODO: Implement
		throw new RuntimeException("NotYetImplemented");
	}
[/for]
}
[/file]

[/if]
[comment] %%%ValueObject%%% [/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::ValueObject)]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

public class [modelElement.elementName/] {

}
[/file]
[/if]
[comment] %%%Factory%%% [/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Factory)]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

import org.springframework.stereotype.Component;

@Component
public class [modelElement.elementName/] {

}
[/file]
[/if]
[comment] %%%Aggregate%%% [/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Aggregate)]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

import org.springframework.stereotype.Service;

@Service
public class [modelElement.elementName/] {

}
[/file]
[/if]
[comment] %%%Repository%%% [/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Repository)]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

import org.springframework.stereotype.Repository;

@Repository
public class [modelElement.elementName/] {

}
[/file]
[/if]
[comment] %%%Ende Model Elements%%% [/comment]
[/for]
[/for]
[comment] %%%Controller%%% [/comment]

[for ( interface: Interface | boundedContext.correspodingMicroservices.interfaces)]
[if interface.oclIsKindOf(microserviceMetamodell::SynchronousInterface)]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/controller/' + interface.interfaceName + '.java', false, 'UTF-8')] 
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ApplicationStarter {
   public static void main(String['[]'/] args) {
      SpringApplication.run(ApplicationStarter.class, args);
   }
}
[/file]
[/if]
[comment] %%%Kafka%%% [/comment]
[if interface.oclIsKindOf(microserviceMetamodell::AsynchronousInterface)]
[if interface.oclAsType(microserviceMetamodell::AsynchronousInterface).interfaceRole = (microserviceMetamodell::AsynchronousInterfaceRole::PRODUCER)]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/kafka/' + interface.interfaceName + '.java', false, 'UTF-8')] 
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ApplicationStarter {
   public static void main(String['[]'/] args) {
      SpringApplication.run(ApplicationStarter.class, args);
   }
}
[/file]
[/if]
[/if]
[comment] %%%Kafka%%% [/comment]
[if interface.oclIsKindOf(microserviceMetamodell::AsynchronousInterface)]
[if interface.oclAsType(microserviceMetamodell::AsynchronousInterface).interfaceRole = (microserviceMetamodell::AsynchronousInterfaceRole::CONSUMER)]
[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/kafka/' + interface.interfaceName + '.java', false, 'UTF-8')] 
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ApplicationStarter {
   public static void main(String['[]'/] args) {
      SpringApplication.run(ApplicationStarter.class, args);
   }
}
[/file]
[/if]
[/if]
[/for]
[comment] %%%WebSec%%% [/comment]

[file ('/' + boundedContext.correspodingMicroservices.serviceName + '/src/config/' + 'SecurityConfiguration.java', false, 'UTF-8')] 
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ApplicationStarter {
   public static void main(String['[]'/] args) {
      SpringApplication.run(ApplicationStarter.class, args);
   }
}
[/file]
[/for]
[/template]

[comment][for (webservice: DomainWebservice | aSystemModel.webservices)]
[for (controller: DomainObjectController | webservice.domainObjectControllers)]
[file ('/' + webservice.domainName.toLowerCase() + '/' + controller.objectName + '.java', false, 'UTF-8')] 
package  [webservice.domainName.toLowerCase()/];

import org.springframework.web.bind.annotation.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@RestController
public class [controller.objectName/] {

[for (domainService: DomainObjectService | controller.domainObjectServices)]
	private final [domainService.objectName/] [domainService.objectName.toLowerFirst()/];
[/for]
    Logger logger = LoggerFactory.getLogger([controller.objectName/].class);

    public [controller.objectName/](
[for (domainService: DomainObjectService | controller.domainObjectServices)]
		[domainService.objectName/] [domainService.objectName.toLowerFirst()/][if not controller.domainObjectServices->last().objectName.equalsIgnoreCase(domainService.objectName)],[/if]
[/for]
		) {
[for (domainService: DomainObjectService | controller.domainObjectServices)]
        this.[domainService.objectName.toLowerFirst()/] = [domainService.objectName.toLowerFirst()/];
[/for]
    }
    

[for (restEndpoint: RestEndpoint | controller.restEndpoints)]

    @[restEndpoint.httpMethod.toString().toLowerCase().toUpperFirst()/]Mapping("[restEndpoint.path/]")
    public String [restEndpoint.path.toString().substring(2)/]() {
		logger.info("[restEndpoint.path.toString().substring(2)/] executed");
        // TODO: not yet implemented
        return "200 OK from [restEndpoint.path.toString().substring(2)/]";
    }
[/for]
}
[/file]
[/for]
[/for]

[comment] %%%Service%%%%][/comment]

[for (webservice: DomainWebservice | aSystemModel.webservices)]
[for (domainService: DomainObjectService | webservice.domainObjectServices)]

[file ('/' + webservice.domainName.toLowerCase() + '/' + domainService.objectName + '.java', false, 'UTF-8')] 
package  [webservice.domainName.toLowerCase()/];

import org.springframework.stereotype.Component;
import org.springframework.web.reactive.function.client.WebClient;
import reactor.core.publisher.Mono;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@Component
public class [domainService.objectName/] {

[for (repo: DomainObjectRepository | domainService.domainObjectRepositories)]
	private final [repo.objectName.toUpperFirst()/] [repo.objectName.toLowerFirst()/];
[/for]
    private final WebClient webClient;

    Logger logger = LoggerFactory.getLogger([domainService.objectName/].class);

    public [domainService.objectName/](
		[for (repo: DomainObjectRepository | domainService.domainObjectRepositories)]
		[repo.objectName.toUpperFirst()/] [repo.objectName.toLowerFirst()/],
		[/for]
		WebClient webClient){
        	this.webClient = webClient;
			[for (repo: DomainObjectRepository | domainService.domainObjectRepositories)]
			this.[repo.objectName.toLowerFirst()/] = [repo.objectName.toLowerFirst()/];
			[/for]
    }

[for (restEndpoint: RestEndpoint | domainService.calls) ]
    public Mono<String> request[restEndpoint.path.toString().substring(2).toUpperFirst()/]() {
		logger.info("request[restEndpoint.path.toString().substring(2).toUpperFirst()/] executed");
        return webClient.[restEndpoint.httpMethod.toString().toLowerCase()/]()
                .uri("[restEndpoint.ancestors(DomainWebservice).hostUrl/][restEndpoint.path/]")
                .retrieve()
                .bodyToMono(String.class);
    }
[/for]
}
[/file]
[/for]

[comment] %%% WebClientConfig %%%[/comment]

[file ('/' + webservice.domainName.toLowerCase() + '/' + 'WebClientConfig.java', false, 'UTF-8')] 
package  [webservice.domainName.toLowerCase()/];

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.reactive.function.client.WebClient;

@Configuration
public class WebClientConfig {
    @Bean
    public WebClient webClient(WebClient.Builder builder) {
        return builder.build();
    }
}
[/file]
[/for]

[comment] %%% Repository %%% [/comment]

[for (webservice: DomainWebservice | aSystemModel.webservices)]
[for (repo: DomainObjectRepository | webservice.domainObjectRepositories)]

[file ('/' + webservice.domainName.toLowerCase() + '/' + repo.objectName + '.java', false, 'UTF-8')] 
package  [webservice.domainName.toLowerCase()/];

import org.springframework.stereotype.Repository;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@Repository
public class [repo.objectName/] {

	Logger logger = LoggerFactory.getLogger([repo.objectName/].class);

	public void doDatabaseStuff(){
		logger.info("doDatabaseStuff() executed");
		//TODO: not yet implemented
	}
}
[/file]
[/for]
[/for]

[/template][/comment]
