[comment encoding = UTF-8 /]
[module generate('http://microservice.com/microserviceMetamodell')]
[template public generateElement(systemModel : SystemModel)]
[comment @main/]
[for (boundedContext: BoundedContext | systemModel.domainModelLayer.boundedContexts)] [for (microservice: Microservice | boundedContext.correspodingMicroservices)]
[comment]
	APPLICATION STARTER
[/comment]
[file ('/' + microservice.serviceName + '/src/main/java/' +'ApplicationStarter.java', false, 'UTF-8')] 
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ApplicationStarter {
   public static void main(String['[]'/] args) {
      SpringApplication.run(ApplicationStarter.class, args);
   }
}
[/file]
[comment]
	APPLICATION.YML
[/comment]
[file ('/' + microservice.serviceName + '/' +'application.yml', false, 'UTF-8')] 
spring:
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: yourGroupId
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
[/file]
[comment]
	BUILD CONFIG
[/comment]
[if not microservice.buildConfiguration.oclIsUndefined()]
[if microservice.buildConfiguration.buildTool = microserviceMetamodell::BuildTool::GRADLE]
[file ('/' + microservice.serviceName + '/' +'build.gradle', false, 'UTF-8')] 
plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
	implementation 'org.springframework.kafka:spring-kafka:3.1.1'
	[for (dependency: ExternalDependency | microservice.buildConfiguration.externalDependencies)]
	implementation '[dependency.artifactId/]:[dependency.groupId/]:[dependency.version/]'
	[/for]
}
[/file]
[/if][/if]
[comment]
	begin of iteration over model elements
[/comment]
[for (module: Module | boundedContext.domainModel.modules)]
[for (modelElement: ModelElement | module.modelElements)]
[comment]
	ENTITY
[/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Entity)]
[file ('/' + microservice.serviceName + '/src/main/java/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import java.util.UUID;

@Entity
public class [modelElement.elementName/] {

    @Id
    private UUID id;

	//TODO: Implement the entities fields, getters and setters

    public void setId(UUID id) {
        this.id = id;
    }

    public UUID getId() {
        return id;
    }
}
[/file]
[/if]
[comment]
	VALUE OBJECT
[/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::ValueObject)]
[file ('/' + microservice.serviceName + '/src/main/java/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

public class [modelElement.elementName/] {
	public [modelElement.elementName/](){}
}
[/file]
[/if]
[comment]
	AGGREGATE
[/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Aggregate)]
[file ('/' + microservice.serviceName + '/src/main/java/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

public class [modelElement.elementName/] {

}
[/file]
[/if]
[comment]
	SERVICE
[/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Service)]
[file ('/' + microservice.serviceName + '/src/main/java/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

@Service
public class [modelElement.elementName/] {

    Logger logger = LoggerFactory.getLogger([modelElement.elementName/].class);
[for( element: ModelElement | modelElement.oclAsType(microserviceMetamodell::Service).referencedElements)]
	private final [element.elementName/] [element.elementName.toLowerFirst()/];
[/for]

	[modelElement.elementName/]([for( element: ModelElement | modelElement.oclAsType(microserviceMetamodell::Service).referencedElements)]
[element.elementName/] [element.elementName.toLowerFirst()/][if not modelElement.oclAsType(microserviceMetamodell::Service).referencedElements->last().elementName.equalsIgnoreCase(element.elementName)],[/if][/for]){
[for( element: ModelElement | modelElement.oclAsType(microserviceMetamodell::Service).referencedElements)]
		this.[element.elementName.toLowerFirst()/] = [element.elementName.toLowerFirst()/];
[/for]
	}

[for ( behaviour: Behaviour | modelElement.oclAsType(microserviceMetamodell::Service).behaviours)]
	public void [behaviour.behaviourName/](){
		logger.info("[behaviour.behaviourName/] executed");
		//TODO: Implement Behaviour
		throw new RuntimeException("NotYetImplemented");
	}
[/for]
}

[/file]
[/if]
[comment] %%%Factory%%% [/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Factory)]
[file ('/' + microservice.serviceName + '/src/main/java/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

import org.springframework.stereotype.Component;

@Component
public class [modelElement.elementName/] {
		public [modelElement.oclAsType(microserviceMetamodell::Factory).factoryFor.oclAsType(microserviceMetamodell::ModelElement).elementName/] create[modelElement.oclAsType(microserviceMetamodell::Factory).factoryFor.oclAsType(microserviceMetamodell::ModelElement).elementName/](){
			return new [modelElement.oclAsType(microserviceMetamodell::Factory).factoryFor.oclAsType(microserviceMetamodell::ModelElement).elementName/]();
		}

		[for ( behaviour: Behaviour | modelElement.oclAsType(microserviceMetamodell::Factory).behaviours)]
		private void [behaviour.behaviourName/](){}
        [/for]
}
[/file]
[/if]
[comment] %%%Repository%%% [/comment]
[if modelElement.oclIsTypeOf(microserviceMetamodell::Repository)]
[file ('/' + microservice.serviceName + '/src/main/java/' + module.moduleName + '/' + modelElement.elementName + '.java', false, 'UTF-8')] 
package [module.moduleName/];

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface [modelElement.elementName/] extends JpaRepository<[modelElement.oclAsType(microserviceMetamodell::Repository).repositoryFor.oclAsType(microserviceMetamodell::ModelElement).elementName/], String> {

[for ( behaviour: Behaviour | modelElement.oclAsType(microserviceMetamodell::Repository).behaviours)]
	[modelElement.oclAsType(microserviceMetamodell::Repository).repositoryFor.oclAsType(microserviceMetamodell::ModelElement).elementName/] [behaviour.behaviourName/]()
[/for]
}
[/file]
[/if]
[comment]
	end of iteration over model elements
[/comment]
[/for][/for]
[comment]
	CONTROLLER
[/comment]
[for ( interface: Interface | microservice.interfaces)]
[if interface.oclIsKindOf(microserviceMetamodell::SynchronousInterface)]
[file ('/' + microservice.serviceName + '/src/main/java/controller/' + interface.interfaceName + '.java', false, 'UTF-8')] 
package controller;

import org.springframework.web.bind.annotation.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
[for( element: ModelElement | interface.interfaceFor)]
import [element.eContainer().oclAsType(microserviceMetamodell::Module).moduleName/].[element.elementName/];
[/for]

@RestController
public class [interface.interfaceName/] {

    Logger logger = LoggerFactory.getLogger([interface.interfaceName/].class);
[for( element: ModelElement | interface.interfaceFor)]
	private final [element.elementName/] [element.elementName.toLowerFirst()/];
[/for]

	[interface.interfaceName/]([for( element: ModelElement | interface.interfaceFor)]
[element.elementName/] [element.elementName.toLowerFirst()/][if not interface.interfaceFor->last().elementName.equalsIgnoreCase(element.elementName)],[/if][/for]){
[for( element: ModelElement | interface.interfaceFor)]
	this.[element.elementName.toLowerFirst()/] = [element.elementName.toLowerFirst()/];
[/for]
	}

[for ( restEndpoint: RestEndpoint| interface.oclAsType(microserviceMetamodell::SynchronousInterface).restEndpoints)]
    @[restEndpoint.httpMethod.toString().toLowerCase().toUpperFirst()/]Mapping("[restEndpoint.path/]")
    public String [restEndpoint.path.toString().substring(2)/]() {
		logger.info("[restEndpoint.path.toString().substring(2)/] executed");
        // TODO: not yet implemented
        return "200 OK from [restEndpoint.path.toString().substring(2)/]";
    }
[/for]
}
[/file]
[/if]
[comment]
	KAFKA PRODUCER
[/comment]
[if interface.oclIsKindOf(microserviceMetamodell::AsynchronousInterface)]
[if interface.oclAsType(microserviceMetamodell::AsynchronousInterface).interfaceRole = (microserviceMetamodell::AsynchronousInterfaceRole::PRODUCER)]
[file ('/' + microservice.serviceName + '/src/main/java/kafka/' + interface.interfaceName + '.java', false, 'UTF-8')]
package kafka;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.kafka.core.KafkaTemplate;
import org.springframework.stereotype.Service;
[for( element: ModelElement | interface.interfaceFor)]
import [element.eContainer().oclAsType(microserviceMetamodell::Module).moduleName/].[element.elementName/];
[/for]

@Service
public class [interface.interfaceName/] {

    Logger logger = LoggerFactory.getLogger([interface.interfaceName/].class);
[for( element: ModelElement | interface.interfaceFor)]
	private final [element.elementName/] [element.elementName.toLowerFirst()/];
[/for]
	private final KafkaTemplate<String, String> kafkaTemplate;

	[interface.interfaceName/]([for( element: ModelElement | interface.interfaceFor)]
[element.elementName/] [element.elementName.toLowerFirst()/][if not interface.interfaceFor->last().elementName.equalsIgnoreCase(element.elementName)],[/if][/for], KafkaTemplate<String,String> kafkaTemplate){
[for( element: ModelElement | interface.interfaceFor)]
	this.[element.elementName.toLowerFirst()/] = [element.elementName.toLowerFirst()/];
[/for]
	this.kafkaTemplate = kafkaTemplate;
	}

    public void sendMessage(String topic, String message) {
        kafkaTemplate.send(topic, message);
    }
}
[/file]
[/if]
[/if]
[comment]
	KAFKA CONSUMER
[/comment]
[if interface.oclIsKindOf(microserviceMetamodell::AsynchronousInterface)]
[if interface.oclAsType(microserviceMetamodell::AsynchronousInterface).interfaceRole = (microserviceMetamodell::AsynchronousInterfaceRole::CONSUMER)]
[file ('/' + microservice.serviceName + '/src/main/java/kafka/' + interface.interfaceName + '.java', false, 'UTF-8')]
package kafka;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.kafka.annotation.KafkaListener;
import org.springframework.stereotype.Service;
[for( element: ModelElement | interface.interfaceFor)]
import [element.eContainer().oclAsType(microserviceMetamodell::Module).moduleName/].[element.elementName/];
[/for]

@Service
public class [interface.interfaceName/] {

    Logger logger = LoggerFactory.getLogger([interface.interfaceName/].class);
[for( element: ModelElement | interface.interfaceFor)]
	private final [element.elementName/] [element.elementName.toLowerFirst()/];
[/for]

	[interface.interfaceName/]([for( element: ModelElement | interface.interfaceFor)]
[element.elementName/] [element.elementName.toLowerFirst()/][if not interface.interfaceFor->last().elementName.equalsIgnoreCase(element.elementName)],[/if][/for]){
[for( element: ModelElement | interface.interfaceFor)]
	this.[element.elementName.toLowerFirst()/] = [element.elementName.toLowerFirst()/];
[/for]
	}

    @KafkaListener(topics = "[interface.oclAsType(microserviceMetamodell::AsynchronousInterface).topic.topicName/]", groupId = "groupId")
    public void listen(String message) {
        System.out.println("Received message in group yourGroupId: " + message);
    }
	
[for( element: ModelElement | interface.interfaceFor)]
	private void interfaceFor[element.elementName/](){
		//TODO: Implement
	}
[/for]
}
[/file]
[/if]
[/if]
[/for]
[comment] %%%WebSec%%% [/comment]
[file ('/' + microservice.serviceName + '/src/main/java/config/' + 'WebSecurityConfiguration.java', false, 'UTF-8')]
package config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
@EnableWebSecurity
public class WebSecurityConfiguration {

    @Bean
    public SecurityFilterChain configureHttpSecurity(HttpSecurity http) throws Exception {
        http.authorizeHttpRequests(request -> request.anyRequest().permitAll());
        return http.build();
    }
}
[/file]
[comment] %%% WebClientConfig %%%[/comment]
[file ('/' + microservice.serviceName + '/src/main/java/config/' + 'WebClientConfig.java', false, 'UTF-8')] 
package config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.reactive.function.client.WebClient;

@Configuration
public class WebClientConfig {
    @Bean
    public WebClient webClient(WebClient.Builder builder) {
        return builder.build();
    }
}
[/file]
[/for][/for]
[/template]

[comment][for (webservice: DomainWebservice | aSystemModel.webservices)]
[for (controller: DomainObjectController | webservice.domainObjectControllers)]
[file ('/' + webservice.domainName.toLowerCase() + '/' + controller.objectName + '.java', false, 'UTF-8')] 
package  [webservice.domainName.toLowerCase()/];

import org.springframework.web.bind.annotation.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@RestController
public class [controller.objectName/] {

[for (domainService: DomainObjectService | controller.domainObjectServices)]
	private final [domainService.objectName/] [domainService.objectName.toLowerFirst()/];
[/for]
    Logger logger = LoggerFactory.getLogger([controller.objectName/].class);

    public [controller.objectName/](
[for (domainService: DomainObjectService | controller.domainObjectServices)]
		[domainService.objectName/] [domainService.objectName.toLowerFirst()/][if not controller.domainObjectServices->last().objectName.equalsIgnoreCase(domainService.objectName)],[/if]
[/for]
		) {
[for (domainService: DomainObjectService | controller.domainObjectServices)]
        this.[domainService.objectName.toLowerFirst()/] = [domainService.objectName.toLowerFirst()/];
[/for]
    }
    

[for (restEndpoint: RestEndpoint | controller.restEndpoints)]

    @[restEndpoint.httpMethod.toString().toLowerCase().toUpperFirst()/]Mapping("[restEndpoint.path/]")
    public String [restEndpoint.path.toString().substring(2)/]() {
		logger.info("[restEndpoint.path.toString().substring(2)/] executed");
        // TODO: not yet implemented
        return "200 OK from [restEndpoint.path.toString().substring(2)/]";
    }
[/for]
}
[/file]
[/for]
[/for]

[comment] %%%Service%%%%][/comment]

[for (webservice: DomainWebservice | aSystemModel.webservices)]
[for (domainService: DomainObjectService | webservice.domainObjectServices)]

[file ('/' + webservice.domainName.toLowerCase() + '/' + domainService.objectName + '.java', false, 'UTF-8')] 
package  [webservice.domainName.toLowerCase()/];

import org.springframework.stereotype.Component;
import org.springframework.web.reactive.function.client.WebClient;
import reactor.core.publisher.Mono;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@Component
public class [domainService.objectName/] {

[for (repo: DomainObjectRepository | domainService.domainObjectRepositories)]
	private final [repo.objectName.toUpperFirst()/] [repo.objectName.toLowerFirst()/];
[/for]
    private final WebClient webClient;

    Logger logger = LoggerFactory.getLogger([domainService.objectName/].class);

    public [domainService.objectName/](
		[for (repo: DomainObjectRepository | domainService.domainObjectRepositories)]
		[repo.objectName.toUpperFirst()/] [repo.objectName.toLowerFirst()/],
		[/for]
		WebClient webClient){
        	this.webClient = webClient;
			[for (repo: DomainObjectRepository | domainService.domainObjectRepositories)]
			this.[repo.objectName.toLowerFirst()/] = [repo.objectName.toLowerFirst()/];
			[/for]
    }

[for (restEndpoint: RestEndpoint | domainService.calls) ]
    public Mono<String> request[restEndpoint.path.toString().substring(2).toUpperFirst()/]() {
		logger.info("request[restEndpoint.path.toString().substring(2).toUpperFirst()/] executed");
        return webClient.[restEndpoint.httpMethod.toString().toLowerCase()/]()
                .uri("[restEndpoint.ancestors(DomainWebservice).hostUrl/][restEndpoint.path/]")
                .retrieve()
                .bodyToMono(String.class);
    }
[/for]
}
[/file]
[/for]

[comment] %%% WebClientConfig %%%[/comment]

[file ('/' + webservice.domainName.toLowerCase() + '/' + 'WebClientConfig.java', false, 'UTF-8')] 
package  [webservice.domainName.toLowerCase()/];

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.reactive.function.client.WebClient;

@Configuration
public class WebClientConfig {
    @Bean
    public WebClient webClient(WebClient.Builder builder) {
        return builder.build();
    }
}
[/file]
[/for]

[comment] %%% Repository %%% [/comment]

[for (webservice: DomainWebservice | aSystemModel.webservices)]
[for (repo: DomainObjectRepository | webservice.domainObjectRepositories)]

[file ('/' + webservice.domainName.toLowerCase() + '/' + repo.objectName + '.java', false, 'UTF-8')] 
package  [webservice.domainName.toLowerCase()/];

import org.springframework.stereotype.Repository;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@Repository
public class [repo.objectName/] {

	Logger logger = LoggerFactory.getLogger([repo.objectName/].class);

	public void doDatabaseStuff(){
		logger.info("doDatabaseStuff() executed");
		//TODO: not yet implemented
	}
}
[/file]
[/for]
[/for]

[/template][/comment]
