#

pluginName = microserviceMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemModel_type = System Model
_UI_DomainModel_type = Domain Model
_UI_DomainModelLayer_type = Domain Model Layer
_UI_InfrastructureLayer_type = Infrastructure Layer
_UI_TechnicalLayer_type = Technical Layer
_UI_Entity_type = Entity
_UI_ValueObject_type = Value Object
_UI_Service_type = Service
_UI_Aggregate_type = Aggregate
_UI_Factory_type = Factory
_UI_Repository_type = Repository
_UI_DomainEvent_type = Domain Event
_UI_Module_type = Module
_UI_BoundedContext_type = Bounded Context
_UI_Behaviour_type = Behaviour
_UI_SharedKernel_type = Shared Kernel
_UI_CustomerSupplier_type = Customer Supplier
_UI_BoundedContextRelationship_type = Bounded Context Relationship
_UI_UpstreamComponent_type = Upstream Component
_UI_DownstreamComponent_type = Downstream Component
_UI_ModelElement_type = Model Element
_UI_Factorizeable_type = Factorizeable
_UI_Microservice_type = Microservice
_UI_Interface_type = Interface
_UI_SynchronousInterface_type = Synchronous Interface
_UI_AsynchronousInterface_type = Asynchronous Interface
_UI_RestEndpoint_type = Rest Endpoint
_UI_ValueObjectNode_type = Value Object Node
_UI_EntityNode_type = Entity Node
_UI_AggregateNode_type = Aggregate Node
_UI_Persistable_type = Persistable
_UI_DeploymentConfiguration_type = Deployment Configuration
_UI_GCloudConfiguration_type = GCloud Configuration
_UI_ExternalDependency_type = External Dependency
_UI_BuildConfiguration_type = Build Configuration
_UI_SharedModule_type = Shared Module
_UI_KafkaConfiguration_type = Kafka Configuration
_UI_Topic_type = Topic
_UI_KubernetesClusterConfiguration_type = Kubernetes Cluster Configuration
_UI_CloudConfiguration_type = Cloud Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemModel_description_feature = Description
_UI_SystemModel_domainModelLayer_feature = Domain Model Layer
_UI_SystemModel_technicalLayer_feature = Technical Layer
_UI_SystemModel_infrastructureLayer_feature = Infrastructure Layer
_UI_DomainModel_domainEvents_feature = Domain Events
_UI_DomainModel_modules_feature = Modules
_UI_DomainModel_boundedContext_feature = Bounded Context
_UI_DomainModel_modelName_feature = Model Name
_UI_DomainModel_sharedModules_feature = Shared Modules
_UI_DomainModelLayer_boundedContexts_feature = Bounded Contexts
_UI_DomainModelLayer_domainModels_feature = Domain Models
_UI_DomainModelLayer_domainEvents_feature = Domain Events
_UI_DomainModelLayer_boundedContextRelationships_feature = Bounded Context Relationships
_UI_InfrastructureLayer_cloudConfiguration_feature = Cloud Configuration
_UI_InfrastructureLayer_deploymentConfigurations_feature = Deployment Configurations
_UI_InfrastructureLayer_buildConfigurations_feature = Build Configurations
_UI_InfrastructureLayer_externalDependencies_feature = External Dependencies
_UI_InfrastructureLayer_kafkaConfiguration_feature = Kafka Configuration
_UI_TechnicalLayer_microservices_feature = Microservices
_UI_Entity_valueObjects_feature = Value Objects
_UI_Entity_behaviours_feature = Behaviours
_UI_ValueObject_referencedEntities_feature = Referenced Entities
_UI_ValueObject_valueObjects_feature = Value Objects
_UI_Service_behaviours_feature = Behaviours
_UI_Service_referencedElements_feature = Referenced Elements
_UI_Service_sendsRequestTo_feature = Sends Request To
_UI_Aggregate_aggregateRoot_feature = Aggregate Root
_UI_Aggregate_aggregateNode_feature = Aggregate Node
_UI_Factory_behaviours_feature = Behaviours
_UI_Factory_factoryFor_feature = Factory For
_UI_Repository_behaviours_feature = Behaviours
_UI_Repository_repositoryFor_feature = Repository For
_UI_DomainEvent_domainModel_feature = Domain Model
_UI_DomainEvent_eventName_feature = Event Name
_UI_Module_modelElements_feature = Model Elements
_UI_Module_moduleName_feature = Module Name
_UI_Module_submodules_feature = Submodules
_UI_BoundedContext_domainModel_feature = Domain Model
_UI_BoundedContext_contextName_feature = Context Name
_UI_BoundedContext_correspodingMicroservices_feature = Correspoding Microservices
_UI_BoundedContext_boundedContextRelationships_feature = Bounded Context Relationships
_UI_Behaviour_behaviourName_feature = Behaviour Name
_UI_SharedKernel_relatedContexts_feature = Related Contexts
_UI_SharedKernel_implementingLib_feature = Implementing Lib
_UI_SharedKernel_sharedModules_feature = Shared Modules
_UI_CustomerSupplier_downstreamComponent_feature = Downstream Component
_UI_CustomerSupplier_upstreamComponent_feature = Upstream Component
_UI_CustomerSupplier_affectedInterfaces_feature = Affected Interfaces
_UI_BoundedContextRelationship_relationshipName_feature = Relationship Name
_UI_UpstreamComponent_relatedContext_feature = Related Context
_UI_UpstreamComponent_upstreamRole_feature = Upstream Role
_UI_DownstreamComponent_relatedContext_feature = Related Context
_UI_DownstreamComponent_downstreamRole_feature = Downstream Role
_UI_ModelElement_elementName_feature = Element Name
_UI_ModelElement_referencedInterfaces_feature = Referenced Interfaces
_UI_Microservice_interfaces_feature = Interfaces
_UI_Microservice_serviceName_feature = Service Name
_UI_Microservice_correspodingContext_feature = Correspoding Context
_UI_Microservice_implementationTechnology_feature = Implementation Technology
_UI_Microservice_deploymentConfiguration_feature = Deployment Configuration
_UI_Microservice_buildConfiguration_feature = Build Configuration
_UI_Microservice_calledEndpoints_feature = Called Endpoints
_UI_Interface_interfaceName_feature = Interface Name
_UI_Interface_referencedElements_feature = Referenced Elements
_UI_Interface_referencedRelationships_feature = Referenced Relationships
_UI_SynchronousInterface_restEndpoints_feature = Rest Endpoints
_UI_SynchronousInterface_version_feature = Version
_UI_AsynchronousInterface_interfaceRole_feature = Interface Role
_UI_AsynchronousInterface_domainEvents_feature = Domain Events
_UI_AsynchronousInterface_topic_feature = Topic
_UI_RestEndpoint_path_feature = Path
_UI_RestEndpoint_httpMethod_feature = Http Method
_UI_ValueObjectNode_valueObjectNodes_feature = Value Object Nodes
_UI_ValueObjectNode_referencedEntities_feature = Referenced Entities
_UI_EntityNode_valueObjectNodes_feature = Value Object Nodes
_UI_EntityNode_behaviours_feature = Behaviours
_UI_AggregateNode_elementName_feature = Element Name
_UI_DeploymentConfiguration_microservice_feature = Microservice
_UI_DeploymentConfiguration_port_feature = Port
_UI_DeploymentConfiguration_nodePort_feature = Node Port
_UI_DeploymentConfiguration_replicas_feature = Replicas
_UI_GCloudConfiguration_artifactRepositoryName_feature = Artifact Repository Name
_UI_GCloudConfiguration_artifactRepositoryZone_feature = Artifact Repository Zone
_UI_GCloudConfiguration_projectId_feature = Project Id
_UI_GCloudConfiguration_clusterZone_feature = Cluster Zone
_UI_GCloudConfiguration_kubernetesClusterConfiguration_feature = Kubernetes Cluster Configuration
_UI_ExternalDependency_sharedKernel_feature = Shared Kernel
_UI_ExternalDependency_groupId_feature = Group Id
_UI_ExternalDependency_artifactId_feature = Artifact Id
_UI_ExternalDependency_version_feature = Version
_UI_BuildConfiguration_microservice_feature = Microservice
_UI_BuildConfiguration_externalDependencies_feature = External Dependencies
_UI_BuildConfiguration_buildTool_feature = Build Tool
_UI_KafkaConfiguration_topics_feature = Topics
_UI_KafkaConfiguration_bootstrapServerPort_feature = Bootstrap Server Port
_UI_KafkaConfiguration_kafkaServiceName_feature = Kafka Service Name
_UI_Topic_topicName_feature = Topic Name
_UI_Topic_asynchronousInterfaces_feature = Asynchronous Interfaces
_UI_Topic_partitions_feature = Partitions
_UI_Topic_replicationFactor_feature = Replication Factor
_UI_KubernetesClusterConfiguration_clusterName_feature = Cluster Name
_UI_KubernetesClusterConfiguration_nodes_feature = Nodes
_UI_KubernetesClusterConfiguration_machineType_feature = Machine Type
_UI_KubernetesClusterConfiguration_deployments_feature = Deployments
_UI_Unknown_feature = Unspecified

_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpMethod_PUT_literal = PUT
_UI_AsynchronousInterfaceRole_PRODUCER_literal = PRODUCER
_UI_AsynchronousInterfaceRole_CONSUMER_literal = CONSUMER
_UI_ImplementationTechnology_JAVA_SPRING_literal = JAVA_SPRING
_UI_BuildTool_GRADLE_literal = GRADLE
_UI_UpstreamRole_OPENHOST_literal = OPENHOST
_UI_UpstreamRole_PUBLISHEDLANGUAGE_literal = PUBLISHEDLANGUAGE
_UI_UpstreamRole_NONE_literal = NONE
_UI_DownstreamRole_ACL_literal = ACL
_UI_DownstreamRole_CONFORMIST_literal = CONFORMIST
_UI_DownstreamRole_NONE_literal = NONE
_UI_GCloudZone_EUROPE_WEST1_literal = europe-west1
_UI_GCloudZone_EUROPE_WEST1_B_literal = europe-west1-b
_UI_GCloudMachineType_E2_SMALL_literal = e2-small
_UI_GCloudMachineType_E2_MEDIUM_literal = e2-medium
_UI_GCloudMachineType_E2_STANDARD_2_literal = e2_standard_2
_UI_GCloudMachineType_E2_STANDARD_4_literal = e2-standard-4
